<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DescopeMauiSampleApplication.app/Contents/MacOS/DescopeMauiSampleApplication">
      <BCSymbolMapName>DescopeMauiSampleApplication.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DescopeMauiSampleApplication.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/antonsmolyanyy/Projects/DescopeMauiSampleApplication/DescopeMauiSampleApplication/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>DescopeMauiSampleApplication.app.dSYM</DSymName>
      <SourceProjectPath>/Users/antonsmolyanyy/Projects/DescopeMauiSampleApplication/DescopeMauiSampleApplication</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>